{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"

  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://*:50052",
  //      "Protocols": "Http2"
  //    },
  //    "HttpsGrpc": {
  //      "Url": "http://*:50051",
  //      "Protocols": "Http1"
  //    }
  //  }
  //}
}
